.principles {
  background: linear-gradient(180.65deg, #73A52A 0.56%, #B3DB6B 191.89%);
  &-width {
    max-width: 1535px;
    margin: 0 auto;
    padding-top: 49px;
    padding-bottom: 100px;
  }
  &__title {
    font-weight: 700;
    font-size: 48px;
    line-height: 63px;
    text-align: center;
    margin-top: 0;
  }
  &__title-span {
    color: #FFEC8A;
  }
  &__subtitle {
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 42px;
    text-align: center;
  }
  &__text {
    font-weight: 500;
    font-size: 40px;
    line-height: 53px;
    color: #FFEC8A;
  }
  &__container {
    display: flex;
    justify-content: center;
    gap: 50px;
  }
  &__card {

  }
  &__card-wheel {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
  }
  &__card-wheel-text {
    font-weight: 500;
    font-size: 40px;
    line-height: 53px;
  }
  &__card-title {
    font-weight: 500;
    font-size: 32px;
    line-height: 42px;
    letter-spacing: -0.1em;
    color: #FFEC8A;
  }
  &__card-text {
    font-weight: 300;
    font-size: 24px;
    line-height: 32px;
  }
  &__card-wheel-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .blue {
    background: #8AD5FF;
  }
  .purple {
    background: #CC8AFF;
  }
  .red {
    background: #FF8A8A;
  }
  .margin-two-card {
    margin-top: 100px;
  }
  .margin-three-card {
    margin-top: 200px;
  }
  @media screen and (max-width: 1400px) {
    &__container {
      flex-direction: column;
    }
    &__card-wheel-container {
      align-items: center;
    }
    &__text {
      text-align: center;
    }
    &__card-text {
      text-align: center;
    }
  }
}
